VITE_SUPABASE_PROJECT_ID="mwjdoqusyffambjqsvct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13amRvcXVzeWZmYW1ianFzdmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTQwNTAsImV4cCI6MjA3NzQ5MDA1MH0.Y21yp5cmOgEyoBriC0Lhriy0I-AFIiAmQiUpGVHdPBo"
VITE_SUPABASE_URL="https://mwjdoqusyffambjqsvct.supabase.co"
